@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

/* font-family: 'Nunito', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

body, html {
    overflow-x: hidden;
}

:root {
    --black: rgb(0, 0, 0);
    --white: rgb(255, 255, 255);
    --red: rgb(214, 29, 29);
}

p {
    font-weight:900;
    color: var(--black);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* HEADER STYLING */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in;
    /* background: var(--black); */
}
.sticky {
    background: var(--white);
    padding: 20px 40px;
}

.sticky .logo {
    color: var(--black);
}

.sticky .navigation li a{
    color: var(--black);
}


/* NEED FIX */
/* header .sticky {
    background: white;
    padding: 10px 100px ;
} */

.logo {
    font-size: 5vmin;
    font-weight: 900;
    color: var(--white);
}

.logo span {
    color: var(--red);
}

.navigation {
    display: flex;
    /* position: relative; */
}

.navigation li a {
    color: var(--white);
    font-size: 3vmin;
    font-weight: 900;
    transition: 0.2s ease-in-out;
    padding: 10px 20px;
}

.navigation li a:hover {
    background-color: var(--red);
    border-radius: 20px;
}

/* BANNER STYLING */
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner .content {
    max-width: 80%;
    text-align: center;
}

.content h2 {
    color: var(--white);
    font-size: 7vmin;
    font-weight: 900;
}

.content p {
    color: var(--white);
    font-size: 3.5vmin;
    margin: 40px auto;
}

.content a {
    color: var(--white);
    font-weight: 900;
    font-size: 4vmin;
    background: var(--red);
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    border-radius: 20px;
    transition: 0.5s ease;
}

.content a:hover{
    box-shadow: 0px 0px 20px var(--white);
    letter-spacing: 10px;
}

/* ABOUT SECTION STYLING */

.about {
    padding: 100px;
    margin: 60px auto;
}

.about .row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about .row .col {
    position: relative;
    width: 48%;
}

.about .row .col h2 {
    font-size: 6vmin;
    color: var(--black);
    font-weight: 500;
}

.about .row .col p {
    font-size: 3vmin;
    color: var(--black);
    font-weight: 900;
}

.about .row .col span {
    color: var(--red);
    font-weight: 900;
    font-size: 6.5vmin;
}

.about .row .col .imgBox {
    width: 100%;
    min-height: 100%;
}

.about .row .col .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* PIZZA MENU STYLING  */

.menu {
    margin-top: 100px; 
    overflow: hidden;
}

.menu .title {
    width: 100%;
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .title h2 {
    font-size: 6vmin;
    color: var(--black);
    font-weight: 500;
}

.menu .title p {
    font-size: 3vmin;
    color: var(--black);
    font-weight: 900;
}

.menu span {
    color: var(--red);
    font-weight: 900;
    font-size: 6.5vmin;
}

.menu .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.menu .content .box {
    width: 30%;
    margin: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
}

.menu .content .box .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-out;
    animation: rotate1 infinite linear 40s;
	animation-play-state: paused;
}

.menu .content .box .imgBox img:hover {
    animation-play-state: running;
}

@keyframes rotate1{
    0%{ transform: rotate(-360deg); }
    100%{ transform: rotate(360deg); }
}

.menu .content .box .text {
    font-size: 3.5vmin;
    text-align: center;
    margin: 20px auto;
}


/* CHEFS SECTION STYLING */

.chefs .title {
    margin: 100px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.chefs .title h2 {
    font-size: 6vmin;
    color: var(--black);
    font-weight: 500;
}

.chefs .title p {
    font-size: 3vmin;
    color: var(--black);
    font-weight: 900;
}

.chefs span {
    color: var(--red);
    font-weight: 900;
    font-size: 6.5vmin;
}

.chefs .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.chefs .content .box {
    width: 30%;
    margin: 20px;
}

.chefs .content .box .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.5s ease-out;
    /* animation-name: povar;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
}
/* 
@keyframes povar {
    0%{transform: rotate(-360deg);}
    100%{transform: rotate(360deg);}
} */

.chefs .content .box .text {
    color: var(--black);
    text-align: center;
    font-size: 3.5vmin;
    margin-top: 20px;
}

.chefs .content .box .imgBox img:hover {
    cursor: pointer;
    /* filter: brightness(0.5); */
    /* filter: contrast(120%); */
    filter: drop-shadow(0px 0px 30px rgba(0,0,0,0.5)) brightness(1.2);
    /* filter: grayscale(50%); */
}



/* STYLING REVIEWS */

.reviews {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,url(assets/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.reviews span {
    color: var(--red);
    font-weight: 900;
    font-size: 6.5vmin;
}

.reviews .title {
    color: var(--white);
    margin: 100px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reviews .title h2 {
    font-size: 6vmin;
    font-weight: 500;
}

.reviews .title p {
    color: var(--white);
    font-size: 3vmin;
    font-weight: 900;
}

.reviews .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin: 0px 30px; */
}

.reviews .content .box {
    width: 90%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 20px solid var(--white);
    border-radius: 40px;
    padding: 30px;
}

.reviews .content .box .imgBox img{
    max-width: 100%;
    height: 100%;
    border: 5px solid var(--white);
    border-radius: 50%;
    margin: 20px;
    filter: drop-shadow(0px 0px 10px var(--black));
}

.reviews .content .text p{
    font-size: 3vmin;
    margin: 0px 50px;
    color: var(--white);
    font-weight: 500;
    font-style: italic;
}

.reviews .content .text h3 {
    color: var(--red);
    font-size: 4vmin;
    margin: 0px 50px;
}

.reviews .text h2 {
    margin: 0px 50px;
    font-size: 4vmin;
    font-weight: 900;
}

/* CONTACT SECTION STYLING */
.contact .title h2{
    padding: 50px 0px;
    font-size: 6vmin;
    text-align: center;
}

.contact .title span {
     color: var(--red);
    font-weight: 900;
    font-size: 6.5vmin;
}

.contact .contactForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px var(--black);
    max-width: 50%; 
    margin: 20px auto;
    padding: 20px 0px;
    border-radius: 20px;
}

.contact .contactForm input {
    width: 100%;
    margin: 30px auto;
    font-size: 2vmin;
    padding: 10px;
    font-weight: 500;
    border: 2px solid var(--black);
    border-radius: 5px;
    transition: all 0.5s ease;
}

.contact .contactForm h3 {
    font-size: 3vmin;
    font-weight: 900;
    border-bottom: 5px solid var(--red);
}

.contact .contactForm input[type=text]:hover, input[type=email]:hover {
    background-color: rgb(212, 212, 212);
}

.contact .contactForm input[type=submit]{
    border: 5px solid var(--red);
    border-radius: 20px;
    color: var(--white);
    font-weight: 900;
    font-size: 3vmin;
    background-color: var(--black);
}

.contact .contactForm input[type=submit]:hover{
    box-shadow: 0px 0px 10px var(--black);
    transform: scale(1.02);
    color: var(--black);
    background: var(--red);
    border: 5px solid var(--white);
}

.contact .contactForm textarea {
    margin: 30px auto;
    resize: none;
    width: 100%;
    height: 100px;
    border: 2px solid var(--black);
    border-radius: 5px;
    font-weight: 900;
    padding: 10px;
    transition: all 0.5s ease;
}
.contact .contactForm textarea:hover {
    background-color: rgb(212, 212, 212);
} 

/* FOOTER STYLING  */
footer {
    margin-top: 100px;
    background: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
}

footer .media-links {
    display: flex;
    margin: 20px;
}

footer .media-links li {
    margin: 20px;
}

footer h3 {
    font-size: 3vmin;
    font-weight: 900;
    text-transform: uppercase;
}

footer img {
    transition: all 0.5s ease;
}

footer img:hover{
    transform: scale(1.1);
    filter: brightness(0.5);
}

/* RESPONSIVE */
@media only screen and (max-width: 992px) {
    header {
        flex-direction: column;
    }

    .about {
        padding: 20px;
    }

    .about .row {
        flex-direction: column;
    }

    .about .row .col {
        width: 100%;
    }

    .about .row .col .imgBox {
        width: 100%;
        /* min-height: 100%; */
        height: 500px;
        margin-top: 100px;
    }

    .chefs .content  {
        flex-direction: column;
        align-items: center;
    }

    .reviews .content .box {
        max-width: 70%;
        flex-direction: row;
        border: 10px solid var(--white);
         flex-direction: column;
    }

    .reviews .content .box .imgBox {
        width: 100%;
        display: flex;
    }

    .reviews .content .box .imgBox img {
        max-width: 50%;
        margin: 20px auto;
        height: auto;
    }

    .contact .contactForm {
        max-width: 80%;
        margin: 20px auto;
        padding: 20px 0px;
    }

    .contact .contactForm input {
        width: 80%;
        margin: 30px 60px;
    }

    .contact .contactForm textarea {
        width: 80%;
        margin: 0px 60px;
    }

}


@media only screen and (max-width: 768px) {
    .reviews .content .box {
        max-width: 90%;
    }

    .contact .contactForm {
        max-width: 90%;
        margin: 20px auto;
        padding: 20px 0px;
    }

    .contact .contactForm input {
        width: 90%;
        margin: 30px 25px;
    }

    .contact .contactForm textarea {
        width: 90%;
        margin: 30px 25px;
    }
}